<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드를 활용한 반응형 사진첩 예시</title>
</head>
<body>
    <style>
        h1{
            font-size: 60px;
            text-align: center;
            border-bottom: 2px solid black;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        h2{text-align: center;
            margin: 1px;
        }
        #grid{
            display: grid;
            /* grid-template-columns: 150px 1fr; */

        }
        .center{
            text-align: center;
        }
        .gallery {
            display: grid;
            /* grid-template-columns: repeat(컬럼의 갯수, 크기); */
            /* auto-fit : 자동으로 열의 갯수 지정 */
            grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
            /* row-gap: 20px; 행 간격 띄우기 */
            /* column-gap: 20px; 열 간격 띄우기 */
            gap:20px;
            /* grid-template-rows: repeat(auto-fit,minmax(200px,1fr)); */
        }
        .margin{
            margin: 30px;
            padding-bottom: 20px;
        }
        .gallery img {
            width:30%;
            height: 150px;
            object-fit:cover;
            /* 이미지 비율 유지하며 채우기 */
        }
    </style>
    <h1>미니실습_250508</h1>
<div id="grid">
    <h2 class="margin">사진 갤러리</h2><br>
    <div class="gallery">
        <div>
        <img src="img1/deer.jpg" alt="사슴">
        <img src="img1/fox.jpg" alt="여우">
        <img src="img1/lion.jpg" alt="사자">
        <img src="img1/rabbit.jpg" alt="토끼">
        <img src="img1/raccoon.jpg" alt="너구리">
        <img src="img1/wolf.jpg" alt="늑대">
        </div>
        
    </div>
</div>
<br>
<div id="grid">
    <h2 class="margin">상품 목록</h2>
    <div class="gallery">
        <div>
            <img src="img2/avocado.jpg" alt="아보카도">
            <img src="img2/banana.jpg" alt="바나나">
            <img src="img2/camera.jpg" alt="카메라">
            <img src="img2/melon.jpg" alt="멜론">
            <img src="img2/tape.jpg" alt="테이프">
        </div>
    </div>
</div>
</body>
</html>