<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .center{
            text-align: center;
        }
        h1{
            font-size: 60px;
            border-bottom: 2px double black;
            margin-bottom: 0;
        }
        h2{text-align: center;
            margin: 15px;
        }
        .line{
            margin-right: 2px solid black
            ;
        }
        #grid{
            border: 3px solid red;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        .gallery img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
    </style>


    <h1 class="center">미니실습_250508</h1>
<div id="grid">
    <div class="line">
    <h2>사진 갤러리</h2>
    
        <div class="gallery">
            <img src="img1/deer.jpg" alt="사슴">
            <img src="img1/fox.jpg" alt="여우">
            <img src="img1/lion.jpg" alt="사자">
            <img src="img1/rabbit.jpg" alt="토끼">
            <img src="img1/raccoon.jpg" alt="너구리">
            <img src="img1/wolf.jpg" alt="늑대">
        </div>
    </div>

    <div>
    <h2>상품 목록</h2>
        <div class="gallery">
            <img src="img2/avocado.jpg" alt="아보카도">
            <img src="img2/banana.jpg" alt="바나나">
            <img src="img2/camera.jpg" alt="카메라">
            <img src="img2/melon.jpg" alt="멜론">
            <img src="img2/tape.jpg" alt="테이프">
        </div>
    </div>
</div>
</body>
</html>