<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      h1{
         color: aqua;
         text-align: center;
         font-size: 45px;
         border: 15px;
         border-style: double;
         border-color: blue;
         padding: 5px;
      }

      h2{
         color: gray;
         text-align: right;
      }

      b{
         text-align: center;
         font-size: 5px;
         border : 5px solid orangered;
      }
      
      .char1{
         color: orange;
         font-size: 15px;

      }

      .char2{
         color: blueviolet;
         font-size: 25px;

      }

      #active {
         color :teal;
         font-size: 20px;

      }
    </style>
    <a href="index.html">WEB</a>
     <ol>
      <li><a href="1.html">
        <font font color="red">HTML</font></a></li>
      <li><a href="2.html">
        <font font color="orange">CSS</font></a></li>
      <li><a href="3.html">
        <font font color="yellow">JavaScript</font></a></li>
      <li><a href="4.html">
        <font font color="green">Introduce</font></a></li>
      <li><a href="5.html">
        <font font color="purple">CSS_Introduce</font></a></li>
     </ol>

     <h1>나를 소개합니다.</h1>
     <ul>
     <li><p id="active">이름 : 추교문</p></li>

     <li><P>주소 : 부산 사상구</P></li>

     <li><p class="char2">취미 : 러닝, 애견산책</p></li>

     <li><p>특기 : 구글링</p></li>

     <p><li><h2>전화번호 : 01085052594</h2></li></p>
      </ul>
     <img src="img/photo.jpg" width="10%" style="margin-top: 30px;" >


</body>
</html>