<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VW, VH</title>
</head>

<body>
    <style>
        /* ex1 */
        .fullscreen {
            width: 100vw;
            height: 100vh;
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        /* ex2 */
        .outer {
            width: 80%;
            height: 20px auto; /* 좌우를 auto */
            background-color: gray;
            padding: 20px;
        }

        .inner {
            width: 50%;
            padding: 10px;
            border: 5px solid blue;
            background-color: white;
        }
        /* ex3 */
        .responsive {
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
            background-color: aqua;
            padding: 5vw ; /* 반응형 여백임. 5vw = 부모요소에 5%크기로 */
            border-radius: 10px;
        }
    </style>
    <h2>vw, vh 테스트 해보기</h2>

    <h3>
        ex3 반응형 디자인에 활용(VW + %혼합)
        <div class="responsive">
            이 박스는 VIEW 포트 크기에 따라 내부 여백이 조절되고, 
            최대 600픽셀까지 확장됩니다.
        </div>
    </h3>


    <h3>ex2 부모기준 유동 박스 + 테두리 표시</h3>
    <div class="outer">
        <div class="inner">
            부모의 50% 너비 + padding + 테두리
        </div>
    </div>

    <h3>ex1 전체화면 덮는 박스</h3>
    <div class="fullscreen">전체화면 덮는 박스(100vw x 100vh)</div>

</body>

</html>