<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드</title>
</head>

<body>
    <style>
        .container {
            border: 3px solid pink;
            display: grid;
            /* grid : 행(row)과 열(column)을 배치 */
            /* grid-template-columns: 100px 200px 300px; */
            /* grid-template-columns: 1fr 1fr 1fr; fraction은 분수의 약자 의미*/
            /* grid-template-columns: repeat(3, 1fr); */
            /* 3은 요소 갯수 (=즉 3열), 1fr은 크기 지정 */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            /* auto-fit : 요소갯수 자동지정, minmax(최소,최대) */
        }

        .box {
            border: 1px solid red;
            /* width: 200px; */
        }

        .container img {
            width: 100%;
            height: 200px;
            /* display: block;
            margin: 0 auto; */
            /* object-fit: cover; */
            /* transition: transform 0.2s; */
            /* 해당 이미지를 0.2초(0.2s)정도 애니메이션 효과 */
            border-radius: 8px;
            /* border-radius : 이미지 모서리를 둥글게 처리하는 효과 */
            
            /* transition-property: background-color; */
            /* background-color: aqua;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s; */
            /* 주기를 지정해보기 */
            transition: transform 0.2s ease-in-out, background-color 0.5s ease-in-out;
        }

        .container img:hover {
            /* transform: scale(1.1); */
            /* 마우스 hover (마우스커서를 위에 올릴경우) scale(확대효과) */
            /* transform: translate(100px, 100px); */
            /* transform: rotate(45deg); */
            /* transform: skew(10deg, 20deg); */
            transform: scale(1.1);
            background-color: aquamarine;
        }

        .container .test1 {
            border: 2px solid blue;
            width: 300px;
        }

    </style>
    <h2>나의 사진첩</h2>
    <div class="container">
        <!-- <img class="test1" src="img/test2.jpg" alt="샘플사진2">
        <div class="test1"><img src="img/test1.jpg" alt="샘플사진1"></div> -->
        
        <img src="img/test1.jpg" alt="샘플사진1">
        <img src="img/test2.jpg" alt="샘플사진2">
        <img src="img/test3.jpg" alt="샘플사진3">
        <img src="img/test4.jpg" alt="샘플사진4">
        <img src="img/test5.jpg" alt="샘플사진5">
        <img src="img/test6.jpg" alt="샘플사진6">
        <!-- <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div> -->
    </div>

</body>

</html>