<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드를 활용한 반응형 사진첩 예시</title>
</head>

<body>
    <style>
        .gallery {
            display: grid;
            /* grid-template-columns: repeat(컬럼의 갯수, 크기); */
            /* auto-fit : 자동으로 열의 갯수 지정 */
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            /* row-gap: 20px; 행 간격 띄우기 */
            /* column-gap: 20px; 열 간격 띄우기 */
            gap: 20px;
            /* grid-template-rows: repeat(auto-fit,minmax(200px,1fr)); */
        }

        .gallery img {
            width: 30%;
            height: 150px;
            object-fit: cover;
            /* 이미지 비율 유지하며 채우기 */
        }
    </style>
    <h2>사진</h2>
    <div class="gallery">
        <div>
            <img src="img/test2.jpg" alt="샘플사진1">
            <img src="img/test3.jpg" alt="샘플사진2">
            <img src="img/test4.jpg" alt="샘플사진3">
            <img src="img/test5.jpg" alt="샘플사진4">
            <img src="img/test6.jpg" alt="샘플사진5">
            <img src="img/test7.jpg" alt="샘플사진6">

        </div>
    </div>
</body>

</html>